<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.png'); left:0px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img2.png'); left:640px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img3.png'); left:1280px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img4.png'); left:1920px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img5.png'); left:2560px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img6.png'); left:3200px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img7.png'); left:3840px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img8.png'); left:4480px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img9.png'); left:5120px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img10.png'); left:5760px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img11.png'); left:6400px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img12.png'); left:7040px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img13.png'); left:7680px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img14.png'); left:8320px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img15.png'); left:8960px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img16.png'); left:9600px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img17.png'); left:10240px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img18.png'); left:10880px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img19.png'); left:11520px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img20.png'); left:12160px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img21.png'); left:12800px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img22.png'); left:13440px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img23.png'); left:14080px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img24.png'); left:14720px; top:0px; width:640px; height:360px"></div>
<div style="background-image:url('img/img25.png'); left:15360px; top:0px; width:640px; height:360px"></div>
</body>
</html>
